

@import "flex-slider.css";
@import "fontawesome.css";
@import "google-fonts.css";
@import "bootstrap.min.css";
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* --------------- */
.custom-form {
  padding: 30px;
  background: white;
  z-index: 1;
  /* border-radius: 20px; */
  border-radius: 100px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
}

@media (max-width: 990px) {
  .custom-form {
    display: none;
  }
}
/* =======timeline======== */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(10%, #C03AFE), color-stop(90%, #5B03E4), color-stop(100%, #ffffff));
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -38px;
  content: ' ';
  display: block;
  width: 15px;
  height: 15px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -38px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Courses ================ */

/* header-section */

.img-hero {
  max-width: 90%;
}

@media (max-width: 560px) {
  .img-hero {
    max-width: 100%;
  }
  .spec-block {
    text-align: center;
  }
  .spec-block-reverse {
    text-align: center;
  }
  .spec-p {
    margin-top: 1rem !important;
  }
}

/* specification */

.spec-section {
  margin-top: 10rem;
}

.spec-margin {
  margin: 8rem 0px;
}
.universal-margin {
  margin-top: 5rem;
}

.spec-section .spec-p {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  line-height: 1.5;
}

.spec-block {
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
}
.specification {
  margin: 5rem auto;
  max-width: 980px;
  padding: 0px 35px;
}
.specification .c1 {
  color: #292949;
}
.specification .c3 {
  color: #5254CF;
}
.specification .c4 {
  color: #292949;
}
.specification .spec-block .img-spec {
  flex: 1 1 0%;
}
.spec-block-reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 2em;
  justify-content: center;
  align-items: center;
}
.specification .spec-block-reverse .img-spec {
  flex: 1 1 0%;
}

/* why choose us */

.wcu {
  margin-top: 10rem;
  background-image: url("../images/wcu-background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 0px;
  position: relative;
  text-align: center;
}

.wcu-section {
  padding: 0px 40px;
  margin: 0px auto;
}

.heading-wcu h2 span {
  background-color: white;
  padding: 0px 5px;
}

.wcu-p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 1.5;
}
.wcu-img {
  padding-left: 4rem;
  padding-right: 4rem;
}
.overlay-play {
  position: relative;
}
.overlay-play a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-23px, -23px);
  background-color: #FADE2A;
  border-radius: 50%;
  color: #5b03e4;
  display: inline-block;
  text-align: center;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 30px;
}
@media (max-width: 767px) {
  .overlay-play a {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .wcu-img {
    padding: 0px;
  }
  .wcu-section {
    padding: 0px;
  }
}

/* course content */

.cc {
  padding: 50px;
  margin-top: 10rem;
}
.cc-flex{
  display: flex;
  align-items: center;
}
.cc-caption {
  margin-left: 65px;
  text-align: left;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.cc-caption p {
  display: inline-block;
  position: relative;
  color: rgb(44, 75, 255);
  font-size: 16px;
  letter-spacing: 0.5px;
}

.cc-caption p::before {
  content: "";
  position: absolute;
  height: 3px;
  border-bottom: 2px solid black;
  top: 25%;
  width: 50px;
  right: 100%;
  margin-right: 15px;
  display: inline-block;
}
.cc-body .cc-link {
  margin: 20px 0px;
  cursor: pointer;
}
.cc-body .modal-title span {
  background-color: #fade2a;
  padding: 5px;
}
.cc .orange-button {
  background-color: #fade2a !important;
  color: #000000 !important;
  font-weight: 600;
}
.brochure-note {
  color: #5f5d5d;
  padding: 10px;
  font-size: 1em;
}
.cc .cc-grid {
  margin: 3rem 0rem;
  text-align: center;
  align-items: center;
}

.cc .cc-grid .cc-grid-inner {
  margin-top: 2rem;
}

.cc .cc-grid .cc-grid-inner img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}
.cc .cc-grid .cc-grid-inner h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 600;
  margin: 0px 0px 1.25rem;
}

@media (max-width: 560px) {
  .cc .cc-grid {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .cc {
    padding: 10px;
  }
  .cc-caption p::before {
    display: none;
  }
  .cc-caption p {
    text-align: center;
  }
  .cc-caption {
    margin-left: 0px;
    text-align: center;
  }
  .cc-body {
    text-align: center;
  }
  .batch .batch-flex {
    text-align: center;
  }
}
@media (max-width: 1285px) {
  .cc {
    padding: 10px;
    max-width: 945px;
  }
}

/* Price Section */

.price {
  margin: 50px;
}
.price .container h3 {
  font-size: 35px;
  margin-bottom: 4rem;
}
.price .container .price-row {
  gap: 2em;
  justify-content: center;
}
.price .container .price-row .price-col {
  border: 1px solid rgb(44, 75, 255);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 50px -1px;
}
.price .container .price-row .price-col h3{
  font-size: 25px;
  margin: 30px 0px;
}
.price .container .price-row .price-col p{
  font-size: 20px;
  margin: 10px 0px;
}
.price .container .price-row .price-col button{
  margin: 10px 0px;
}
.price .container .price-row .price-col .price-para{
  align-items: center;
  text-align: center;
  padding: 30px 0px;
  background-color: #F8FAFA;
}
.price .container .price-row .price-col .price-para p{
  font-size: 15px;
}
.price .container .price-row .price-col ul{
  line-height: 1.8;
  margin-bottom: 3rem;
  margin-top: 2rem;
  margin-left: 4rem;
}
.price .container .price-row .price-col ul li{
  list-style-type: '✔️';
  font-size: 20px;
  padding-inline-start: 1ch;
}


@media (max-width: 767px) {
  .price .container .price-row .price-col ul {
    margin-left: 1rem;
  }
  .price .container .price-row .price-col ul li {
      font-size: 20px;
  }
}
@media (max-width: 586px) {
  .price .container .price-row .price-col h3{
    font-size: 20px;
    margin: 20px 0px;
  }
  .price .container .price-row .price-col p{
    font-size: 17px;
    margin: 5px 0px;
  }
  .price .container .price-row .price-col button{
    margin: 5px 0px;
  }
  .price .container .price-row .price-col .price-para{
    align-items: center;
    text-align: center;
    padding: 20px 0px;
    background-color: #F8FAFA;
  }
  .price .container .price-row .price-col .price-para p{
    font-size: 12px;
  }
  .price .container .price-row .price-col ul{
    line-height: 1.8;
    margin-bottom: 3rem;
    margin-top: 2rem;
    margin-left: 4rem;
  }
  .price .container .price-row .price-col ul li{
    list-style-type: '✔️';
    font-size: 15px;
    padding-inline-start: 1ch;
  }
}


/* batch */

.batch {
  margin-top: 4rem;
}

.batch .batch-flex {
  display: flex;
  align-items: center;
}

.batch .batch-flex .batch-body ul {
  padding-left: 20px;
  line-height: 1.8;
  margin-bottom: 3rem;
  margin-left: 4rem;
}
.batch .batch-flex .batch-body ul li {
    list-style-type: '👉';
    font-size: 20px;
    padding-inline-start: 1ch;
}

@media (max-width: 767px) {
  .batch .batch-flex .batch-body ul {
    text-align: left;
    margin-left: 1rem;
  }
  .batch .batch-flex .batch-body ul li {
      font-size: 17px;
  }
}

/* Short Term Section */
.shortT {
  margin-top: 7rem;
}
.tags .btn  {
  cursor:default;
}
.tags .btn:hover  {
    color: #0d6efd;
    background-color: white;
    border-color: #0d6efd;
}
.tags .btn:hover  {
  color: #0d6efd;
  background-color: white;
  border-color: #0d6efd;
}
.shortT-grid {
  margin-top: 3rem;
}
.btn-animation:hover{
  color: white;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-animation {
  cursor: default;
	animation: beat .5s infinite alternate;
}

@keyframes beat{
	to { transform: scale(1.1); }
}

.shortT-grid .row .short-grid {
  padding: 10px;
  border: 2px solid rgb(44, 75, 255);
  border-radius: 20px;
  transition: box-shadow .3s;
}

.shortT-grid .row .short-grid:hover {
  box-shadow: rgba(11,94,215, 0.4) 5px 5px, rgba(11,94,215, 0.3) 10px 10px, rgba(11,94,215, 0.2) 15px 15px, rgba(11,94,215, 0.1) 20px 20px, rgba(11,94,215, 0.05) 25px 25px;
}

.shortT .shortT-grid .content-data .icon{
  display: flex;
  align-items: center;
  font-size: 18px;
}
.icon-2 {
 margin-left: 10px;
}
.shortT .shortT-grid .content-data .content-p{

  font-size: 18px;
}

.shortT .shortT-grid .shortT-avatar .avatar {
  /* width: 150px; */
  align-items: center;
  display: flex;
  overflow: hidden;
  /* border: 1px solid #fff; */
  border-radius: 50%;
}
.shortT .shortT-grid .shortT-avatar .para span {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}
.shortT .shortT-grid .shortT-avatar .para p {
  font-size: 17px;
  line-height: 1.5;
}
.shortT .shortT-grid .price-short{
  padding: 10px 10px;
}
.shortT .shortT-grid .price-short .discount {
  font-size: 40px;
  color: rgb(44, 75, 255);
  font-weight: bold;
}
.shortT .shortT-grid .price-short .actual {
  font-size: 25px;
  color: grey;
  text-decoration: line-through;
  padding: 0px 10px;
}

.shortT h2 span {
  background-color: #08C4B2;
  padding: 0px 5px;
}

.shortT .wsl-p {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  line-height: 1.5;
}

.shortT .wsl-grid {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.shortT .wsl-grid .wsl-grid-flex {
  gap: 3em;
  justify-content: center;
}

.shortT .wsl-grid .card {
  border: none;
}

.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  background-color: #0B5ED7;
  font-family: 'Roboto', sans-serif;
  width: 150px;
  border-radius: 6px;
  overflow: hidden;
}
.effect.effect-2 {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.effect.effect-2:before {
  content: "\f0a4";
  font-family: FontAwesome;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0px 6px 6px 0px;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  text-align: center;
}
.effect.effect-2:hover {
  text-indent: -30px;
}
.effect.effect-2:hover:before {
  right: 0;
  text-indent: 0px;
}

@media (max-width: 767px) {
  .shortT .shortT-grid .shortT-avatar .avatar {
    width: 300px; 
    align-items: center;
    display: flex;
    overflow: hidden;
    /* border: 1px solid #fff; */
    border-radius: 50%;
  }
  .shortT .shortT-grid .shortT-avatar .para {
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
  }
}
@media (max-width: 560px) {
  .shortT .shortT-grid .shortT-avatar .avatar {
    width: 200px; 
    align-items: center;
    display: flex;
    overflow: hidden;
    /* border: 1px solid #fff; */
    border-radius: 50%;
  }
  .shortT .shortT-grid .shortT-avatar .para {
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
  }
}


/* Who should learn */

.wsl-section {
  margin-top: 7rem;
}

.wsl-section h3 span {
  background-color: #FADE2A;
  padding: 0px 5px;
}

.wsl-section .wsl-p {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  line-height: 1.5;
}

.wsl-section .wsl-grid {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.wsl-section .wsl-grid .wsl-grid-flex {
  gap: 3em;
  justify-content: center;
}

.wsl-section .wsl-grid .card {
  border: none;
}

@media (max-width: 992px) {
  .wsl-section .wsl-grid .wsl-grid-flex {
    gap: 3em;
    text-align: center;
  }
}

/* Trainer's Profile */

.trainer {
  margin-top: 10rem;
  margin-bottom: 10rem;
  background-image: url("../images/trainer-background2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 0px;
  position: relative;
  text-align: center;
}

.trainer-design-left {
  height: 100%;
  width: 20%;
  background-image: url(../images/triangle-green.svg), url(../images/planet@2x.png), url(../images/circle-pink.svg);
  background-repeat: no-repeat;
  background-size: 40px, 180px, 60px;
  background-position: 12px 200px, 5px 270px, 80px 15%;
  position: absolute;
  top: 0px;
}
.trainer-design-right {
  height: 100%;
  width: 20%;
  background-image: url(../images/circle-brush@2x.png), url(../images/lines-orange.svg), url(../images/triangle-yellow.svg);
  background-repeat: no-repeat;
  background-size: 40px, 180px, 26px;
  background-position: 0px 30px, 137px 110px, 165px 246px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.trainer-card {
  border: none;
}
.trainer .trainer-p {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  line-height: 1.5;
}
.trainer-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.aqua-gradient {
  background: url("../images/trainer-card-background.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.trainer-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

.trainer .trainer-flex {
  justify-content: center;
  gap: 3em;
  margin-top: 4rem;
}
.trainer h2 span {
  background-color: #FADE2A;
  padding: 0px 10px;
}

.trainer .trainer-flex .trainer-position {
  top: 100px;
  position: relative;
}

.trainer .trainer-flex .card-title {
  font-size: 1.1rem;
}
.trainer .trainer-flex .lead {
  font-size: 1rem;
  font-weight: 700;
}
.trainer .trainer-flex .description {
  font-size: 0.9rem;
  line-height: 1.5;
}

@media (max-width: 997px) {
  .trainer {
    background-image: url("../images/trainer-background.svg");
  }
  .trainer .trainer-flex .trainer-position {
    top: 0px;
    position: relative;
  }
  .trainer-design-left {
    display: none;
  }
  .trainer-design-right {
    display: none;
  }
}

/* confirmation page */
.confirmation {
  margin-top: 300px;
}

/* FAQS */

.faq {
  margin-top: 10rem;
  margin-bottom: 10rem;
  max-width: 800px;
}

.faq .accordion {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.faq .accordion .accordion-body {
  padding-right: 40px;
}

.faq .accordion-item {
  border: none;
}

.faq .accordion-button {
  font-size: 1.125rem;
    line-height: 24px;
    font-weight: 700;
    margin: 0px;
    text-align: left;
    width: 95%;
    padding-right: 24px;
    align-items: flex-start;
}
.faq .accordion-button span {
  padding-right: 10px;
  font-size: 1.125rem;
  line-height: 24px;
  font-weight: 700;
  color: rgb(99, 99, 99);
}
.faq .accordion-button:focus {
  border-color: none !important;
}
.faq .accordion-button:not(.collapsed){
  border: none;
  box-shadow: none;
  border-color: none !important;
  background-color: white;
}

@media (max-width: 767px) {
  .iconbutton {
    width: 30px !important;
    height: 30px !important;
  }
  .button{ 
    width:40px !important;   
    height:40px !important;   
  }
  .fab-container {
    bottom: 30px !important;
    right: 30px !important;
  }
}

#scroll-up {
  display: none;
}
.iconbutton{
  width:50px; 
  height:50px; 
  border-radius: 100%;
  background: #fade2a; 
}

.button{ 
  width:60px;  
  height:60px;  
  background:#000000;  
}

.fab-container{
  position:fixed;    
  bottom:50px;    
  right:50px;    
  cursor:pointer;
  z-index: 10;
}

.iconbutton i{
  display:flex;      
  align-items:center;      
  justify-content:center;      
  height: 100%;     
  color:white;      
  }


/* Content page start */

/* Main banner */
.content-banner {
  padding-top: 110px;
  background: linear-gradient(rgba(238, 240, 249, 0) 20%, rgb(238, 240, 249) 80%);
}
.content-banner .container {
  padding: 110px;
  text-align: center;
}
.content-banner .container h1 {
  margin-bottom: 1.857rem;
  font-weight: 800;
  font-size: 45px;
}
.content-banner .container .banner-p {
  margin-bottom: 1.857rem;
  padding: 0px 150px;
  line-height: 1.5;
}
.banner-row {
  gap: 16px;
}
.f-1 {
  display: flex;
  justify-content: end;
}
.f-2 {
  display: flex;
  justify-content: start;
}

.content-banner .head-content {
  margin-top: 200px;
}

.content-banner .container .b1 {
  border: 0px;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgb(44, 75, 255);
  text-decoration: none;
  color: white;
  text-align: center;
}
.content-banner .container .b2 {
  border: 1px solid rgb(44, 75, 255);
  color: rgb(44, 75, 255);
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 5px;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
}

.content-banner::before {
  content: url(../images/hero-left.webp);
  top: 200px;
  aspect-ratio: 385/392;
  position: absolute;
  z-index: -1;
}
.content-banner::after {
  content: url(../images/hero-right.webp);
  top: 200px;
  right: 0;
  aspect-ratio: 385/392;
  position: absolute;
  z-index: -1;
}

.key-point {
  margin-top: 70px;
}
.key-point .row{
  justify-content: center;
  gap: 16px;
}
.key-point .row .perks {
  background-color: white;
  border-radius: 15px;
  border: 1px solid rgb(44, 75, 255);
  padding: 5px 0px;
}
.key-point .row .col h6 {
  margin-bottom: 5px;
}
.key-point .row .col i {
  margin-top: 5px;
  margin-bottom: 10px;
}

@media (max-width: 1150px) {
  .content-banner::before {
    content: "";
  }
  .content-banner::after {
    content: "";
  }
}
@media (max-width: 1200px) {
  .content-banner .container h1 {
    margin-bottom: 1.857rem;
    font-weight: 800;
    font-size: 35px;
  }
  .content-banner .container {
    padding: 110px 0px;
    text-align: center;
  }
  .content-banner .container .banner-p {
    margin-bottom: 1.857rem;
    padding: 0px 10px;
    line-height: 1.5;
  }
}
@media (max-width: 992px) {
  .content-banner .container h1 {
    margin-bottom: 1.857rem;
    font-weight: 800;
    font-size: 25px;
  }
  .content-banner .container {
    padding: 80px 0px;
    text-align: center;
  }
  .content-banner .container .banner-p {
    margin-bottom: 1.857rem;
    padding: 0px 10px;
    line-height: 1.5;
  }
  .content-banner .head-content {
    margin-top: 100px;
  }
}
@media (max-width: 497px) {
  .content-banner .container h1 {
    margin-bottom: 1.857rem;
    font-weight: 800;
    font-size: 25px;
  }
  .content-banner .container {
    padding: 80px 0px;
    text-align: center;
  }
  .content-banner .container .banner-p {
    margin-bottom: 1.857rem;
    padding: 0px 10px;
    line-height: 1.5;
  }

  .content-banner .container .b1 {
    padding: 10px 10px;
    font-size: 20px;
  }
  .content-banner .container .b2 {
    padding: 10px 10px;
    font-size: 20px;
  }
  .content-banner .head-content {
    margin-top: 100px;
  }
}

/* highlight banner */

.highlight {
  padding-top: 50px;
}

.highlight .container h2 {
  margin-bottom: 1.857rem;
  font-weight: 800;
  font-size: 35px;
  text-align: center;
}

.highlight-point {
  margin-top: 70px;
}
.highlight-point .row{
  justify-content: center;
  gap: 2em;
}
.highlight-point .row .perks {
  background-color: #F7F8FC;
  border-radius: 15px;
  padding: 40px;
}
.highlight-point .row .perks h4 {
  margin-bottom: 30px;
  font-size: 1.857rem;
}
.highlight-point .row .perks i {
  margin-top: 5px;
  font-size: 50px;
  margin-bottom: 30px;
}

/* wyl-banner */

.wyl-banner {
  margin-top: 150px;
  padding: 40px;
  background-color: #FDFBFD;  
}

.wyl h2 {
  margin-bottom: 80px;
  font-weight: 800;
  font-size: 35px;
  text-align: center;
}
.wyl .wyl-flex {
  display: flex;
  align-items: center;
}
.wyl .wyl-flex img {
  width: 500px;
}

.wyl .wyl-flex .wyl-body ul {
  padding-left: 20px;
  line-height: 1.8;
  margin-bottom: 3rem;
  margin-left: 4rem;
}
.wyl .wyl-flex .wyl-body ul li {
    list-style-type: '✔️';
    font-size: 20px;
    padding-inline-start: 1ch;
}

@media (max-width: 767px) {
  .wyl .wyl-flex .wyl-body ul {
    margin-left: 1rem;
  }
  .wyl .wyl-flex .wyl-body ul li {
      font-size: 20px;
  }
  .wyl-banner {
    padding: 40px 0px;
    margin-top: 50px;
  }
  .wyl-banner .container h2 {
    font-size: 25px;
  }
}

/* extra banner */

.extra {
  margin-top: 5rem;
}
.extra-flex{
  display: flex;
  align-items: center;
}
.extra-caption {
  margin-left: 65px;
  text-align: left;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.extra-caption p {
  display: inline-block;
  position: relative;
  color: rgb(44, 75, 255);
  font-size: 16px;
  letter-spacing: 0.5px;
}

.extra-caption p::before {
  content: "";
  position: absolute;
  height: 3px;
  border-bottom: 2px solid black;
  top: 25%;
  width: 50px;
  right: 100%;
  margin-right: 15px;
  display: inline-block;
}
.extra-body .extra-link {
  margin: 20px 0px;
  cursor: pointer;
}
.extra-body .modal-title span {
  background-color: #fade2a;
  padding: 5px;
}
.extra .orange-button {
  background-color: #fade2a !important;
  color: #000000 !important;
  font-weight: 600;
}

.extra .extra-grid {
  margin: 3rem 0rem;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

.extra .extra-grid .extra-grid-inner {
  margin-top: 2rem;
}

.extra .extra-grid .extra-grid-inner img {
  width: 100%;
  margin-bottom: 20px;
}

.extra-p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 1.5;
}

.extra .extra-grid .extra-grid-inner h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 600;
  margin: 0px 0px 1.25rem;
}

@media (max-width: 560px) {
  .extra .extra-grid {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .extra {
    padding: 10px;
  }
  .extra-caption p::before {
    display: none;
  }
  .extra-caption p {
    text-align: center;
  }
  .extra-caption {
    margin-left: 0px;
    text-align: center;
  }
  .extra-body {
    text-align: center;
  }
  .batch .batch-flex {
    text-align: center;
  }
}
@media (max-width: 1285px) {
  .extra {
    padding: 10px;
    max-width: 945px;
  }
}

/* certificate-banner */

.certificate {
  margin: 100px 0px;
  padding: 100px;
  background-color: rgb(44, 75, 255);
}
.certificate h2 {
  color: #F3AFB9;
  margin-bottom: 1.875rem;
}
.certificate p {
  margin-bottom: 1.875rem;
  color: white;
  padding: 0px 200px;
}

@media (max-width: 767px) {
  .certificate {
    padding: 50px 0px;
  }
  .certificate p {
    padding: 0px 10px;
  }
}

/* meet-banner */

.meet {
  margin-top: 100px;
}
.meet .meet-flex h4 {
  font-size: 25px;
  margin-bottom: 1.857rem;
}
.meet-flex {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .meet .meet-flex .meet-col p {
    text-align: center;
  }
  .meet .meet-flex .meet-col h4 {
    text-align: center;
  }
}


/* Content page end */
/* =======timeline-end======== */

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

html {
  overflow-x: hidden;
}
p {
  color: rgb(73, 65, 65)
}

ul, li {
  padding: 0;
  margin: 0;
  /* list-style: none; */
}
.list-tc ol li {
  font-size: 18px;
  margin-left: 20px;
  line-height: 2;
}
.list-tc-2 ul li {
  font-size: 18px;
  margin-left: 20px;
  line-height: 2;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6{
  font-family: Poppins, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
}
p {
  font-family: Poppins, sans-serif;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 20px;
  line-height: 30px;
  color: black;
}

img {
  width: 100%;
  overflow: hidden;
}

/* 
---------------------------------------------
Global Styles
--------------------------------------------- 
*/
html,
body {
  font-family: 'Open Sans', sans-serif;
}

::selection {
  background: #5b03e4;
  color: #fff;
}

::-moz-selection {
  background: #5b03e4;
  color: #fff;
}
.tnc {
  padding-bottom: 10px !important;
}
.privacy-policy {
  margin-bottom: 100px;
}
.privacy-policy p {
  margin: 10px;
}
.privacy-policy p strong {
  margin-top: 20px;
  margin-bottom: 20px;
}
.privacy-policy h4 {
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.privacy-policy ul {
  padding: 0px 25px 25px 25px;
}

.privacy-policy ul li {
  color: black;
  font-size: 17px;
  list-style-type: circle !important;
}
.feature {
	max-width: 66px; 
  /* border-radius: 50%; */
}

.main-button a {
  font-size: 14px;
  color: #fff;
  background-color: #5b03e4;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}
.main-whatsapp a{
  background-color: 	#25D366;
}
.main-whatsapp a:hover{
  background-color: 	#25D366 !important;
}

.main-button a:hover {
  background-color: #5b03e4;
  color: #fff;
  opacity: 0.8;
}

.second-button a {
  font-size: 14px;
  color: #fff;
  background-color: #31065E;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.second-button a:hover {
  background-color: #921CB1;
  color: #fff;
  /* opacity: 0.8; */
}

.section {
  padding-top: 30px;
  margin-top: 90px;
}


.section-heading {
  margin-bottom: 30px;
}

.section-heading .line-dec {
  width: 60px;
  height: 2px;
  margin-bottom: 20px;
  background: rgb(85,0,227);
  background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%);
}

.section-heading h2 {
  color: #2a2a2a;
  font-size: 30px;
  text-transform: capitalize;
  text-decoration: none;
  margin-bottom: 30px;
  line-height: 44px;
}

.section-heading h2 em {
  color: #5b03e4;
  font-style: normal;
}

.section-heading h2 span {
  color: #c03afe;
}
.section-heading a {
  text-decoration: none;
  color: white;
}

/* 
---------------------------------------------
Pre-loader Style
--------------------------------------------- 
*/

.js-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.99);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.js-preloader.loaded {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@-webkit-keyframes dot {
  50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
  }
}

.preloader-inner {
  position: relative;
  width: 142px;
  height: 40px;
  background: transparent;
}

.preloader-inner .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #fade2a;
  border-radius: 50%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader-inner .dots {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #fade2a;
  border-radius: 50%;
}



/* 
---------------------------------------------
Header Style
--------------------------------------------- 
*/

.background-header {
  background-color: #fff;
  height: 80px!important;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}
.background-header1 .container {
  /* background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%); */
  /* height: 80px!important; */
  background-color: white;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s
}

/* .main-banner .container {
  padding: 120px 0px;
} */


.header-area {
  position: absolute;
  background-color: white;
  height: 110px;
  /* top: 57px; */
  left: 0;
  right: 0;
  z-index: 100;
  /* background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%); */
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.header-area .container {
  margin-top: 0px;
}

.cent {
  justify-content: center;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
  display: flex
}

.header-area .main-nav .logo {
  margin-top: 20px;
  flex-basis: 20%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.background-header .main-nav .logo {
  margin-top: 10px;
}

.header-area .main-nav .nav {
  flex-basis: 80%;
  height: 110px;
  margin-top: 0px;
  margin-right: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.nav {
  justify-content: right;
}

.header-area .main-nav .nav li:first-child {
  padding-left: 60px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li {
  padding-left: 30px;
  padding-right: 30px;
}

.header-area .main-nav .nav li:nth-child(4) {
  padding-right: 45px !important;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: black;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  height: 110px;
  line-height: 110px;
  border: transparent;
  letter-spacing: 1px;
}
.header-area .main-nav ul li a:hover {
  transform: scale(1.2) ;
  color: black;
  transition-duration: 200ms;
}

.header-area .main-nav ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  top: 70px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fade2a;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


@media (max-width: 767px) {
  .header-area .main-nav ul li a:after {
    display: none;
  }
  .header-area .main-nav .nav li a.active {
    color: #fade2a;
    opacity: 1;
    transform: none !important;
  }
  .header-area .main-nav .nav li a.active:after {
    display: none;
  }
}

.header-area .main-nav ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.background-header .main-nav .nav li a {
  height: 80px;
  line-height: 80px;
}

.header-area .main-nav .border-button {
  flex-basis: 20%;
  margin-top: 13px;
  text-align: right;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover,
.background-header .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover {
  padding-left: 25px !important;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: black;
  opacity: 1;
}
.header-area .main-nav .nav li a.active {
  color: #fade2a;
  opacity: 1;
  transform: scale(1.5);
}
.header-area .main-nav .nav li a.active:after {
  content: '';
  position: absolute;
  width: 100%;
  top: 70px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fade2a;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(1);
  transform-origin: bottom left;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #fff;
  opacity: 0.8;
}

.header-area .main-nav .nav li.has-sub {
  position: relative;
  padding-right: 15px;
}

.header-area .main-nav .nav li.has-sub:after {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: 30px;
  top: 45px;
}

.background-header .main-nav .nav li.has-sub:after {
  top: 32px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu {
  position: absolute;
  width: 160px;
  border-radius: 0px 0px 5px 5px;
  background-color: #eee;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  top: 110px;
  opacity: 0;
  transition: all .3s;
  transform: translateY(+2em);
  visibility: hidden;
  z-index: -1;
}

.background-header .main-nav .nav li.has-sub ul.sub-menu {
  top: 80px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li a {
  opacity: 1;
  display: block;
  background: #eee;
  color: #2a2a2a!important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a {
  border-bottom: none;
}

.header-area .main-nav .nav li.has-sub ul li a:hover {
  background: #fff;
  color: #5b03e4!important;
  padding-left: 25px;
}

.header-area .main-nav .nav li.has-sub ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.has-sub:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 20px;
  display: none;
}

.background-header .main-nav .menu-trigger {
  top: 17px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: black;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: black;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: black;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #fff;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: black;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #fff;
}

.header-area.header-sticky .nav li a.active {
  color: #fff;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}



@media (max-width: 767px) {
  .header-area .main-nav .nav {
    height: auto;
    flex-basis: 100%;
  }
  .header-area .main-nav .logo {
    position: absolute;
    left: 30px;
    top: 0px;
  }
  .background-header .main-nav .logo {
    top: 0px;
  }
  .background-header .main-nav .border-button {
    top: 0px !important;
  }
  .header-area .main-nav .border-button {
    position: absolute;
    top: 15px;
    right: 70px;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #5b03e4!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    /* background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%); */
    background-color: white;
    padding: 0px 15px;
    /* height: 100px; */
    box-shadow: none;
    text-align: center;
  }
  .header-area .container .row {
    padding: 0px;
    height: 110px;
    margin-top: 110px;
  }
  .header-area .container {
    padding: 0px;
    height: 110px;
  }
  .header-area .logo {
    margin-left: 0px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 100px !important;
  }
  .background-header.header-sticky .nav {
    margin-top: 80px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #191a20 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #5b03e4!important;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
    transition: all 0s;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    height: auto;
  }
  .header-area .main-nav .nav li.has-sub:after {
    color: #3B566E;
    right: 30px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

.pre-header {
  background-color: #fff;
  padding: 15px 0px;
}
.pre-header-2 {
  background-color: transparent !important;
  display: flex;
  text-align: center;
}

.pre-header ul li {
  display: inline-block;
}

.pre-header .left-info ul li:last-child {
  margin-right: 0px;
  padding-right: 0px;
  border-right: none;
}

.pre-header .left-info ul li {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid #dfb6ff;
}

.pre-header .left-info ul li a {
  font-size: 14px;
}

.pre-header .left-info ul li a i {
  font-size: 18px;
  margin-right: 10px;
}

.pre-header ul li a {
  color: #a586bc;
  transition: all .4s;
}

.pre-header .social-icons {
  text-align: right;
}


.pre-header .social-icons ul li {
  margin-left: 10px;
}

.pre-header .social-icons ul li a {
  font-size: 18px;
}

.pre-header ul li a:hover {
  color: #c03afe;
}

/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/


/* .animation-wrapper { */
  /* width: 60%; */
  /* padding-left: 100%; */
  /* padding-bottom: 40%; */
  /* z-index: -1; */
/* } */

/** Layered Animation **/

.layered-animations {
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1100px;
  height: 550px;
  margin: -275px 0 0 -550px;
}

.layered-animations .shape {
  position: relative;
  /* top: 50%; */
  overflow: visible;
  width: 280px;
  height: 280px;
  margin-top: -140px;
  /* stroke: #00356B; */
  stroke-width: 1px;
  fill: url(#shapesGradient);
}

@media (max-width: 989px) {
  .animation-wrapper {
    display: none;
  }
  .layered-animations {
    display: none;
  }
  .layered-animations .shape {
    display: none;
  }
  .layered-animations .small.shape {
    display: none;
  }
  .layered-animations .x-small.shape {
    display: none;
  }
}

.layered-animations .small.shape {
  width: 64px;
  height: 64px;
  margin-top: -32px;
  /* stroke: #00356B; */
  fill: #c03afe;
}

.layered-animations .x-small.shape {
  width: 32px;
  height: 32px;
  margin-top: -16px;
  /* stroke: #00356B; */
  fill: #5b03e4;
}


/* ============ */
canvas {
  display: block;
  /* vertical-align: bottom; */
}
 
#particles-js {
  position: absolute;
  width: 100%;
  height: -webkit-fill-available;
  background: #e7e9ea;
  background-color: #00356B;
  /* background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%); */
}





/* ---------- */

.main-banner {
  position: relative;
  padding: 110px 0px 0px 0px;
}

.about-image:after {
  content: url(../images/about-us-new.webp);
  top: 175px;
  right: 0;
  position: absolute;
  /* width: 861px; */
  height: 746px;
  z-index: -1;
}



.contact-image:after {
  content: url(../images/contact1new.webp);
  top: 175px;
  right: 0;
  position: absolute;
  width: 861px;
  height: 746px;
  z-index: -1;
}

@media (max-width: 991px) {
  .page-heading:after {
    content: "";
  }
}

/* .main-banner:after {
  content: url(../images/banner-right.png);
  top: -1px;
  right: 0;
  position: absolute;
  width: 861px;
  height: 746px;
  z-index: -1;
} */

/* .main-banner::before {
  content: url(../images/banner-left.png);
  top: -1px;
  left: 0;
  position: absolute;
  width: 194px;
  height: 655px;
  z-index: -1;
} */

.main-banner h6 {
  font-size: 20px;
  color: #5b03e4;
  text-transform: uppercase;
  font-weight: 700;
}

.main-banner .line-dec {
  margin: 30px 0px 20px 0px;
  width: 210px;
  height: 2px;
  background-color: #decdfa;
}

.main-banner h4 {
  font-size: 52px;
  color: white;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 20px;
}
.main-banner h1 {
  font-size: 40px;
  color: white;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .main-banner h1 {
    font-size: 35px;
  }
  .about-section .content-column {
    margin-top: 40px;
  }
  .main-banner {
    padding: 110px 0px 0px 0px;
  }
}

.main-banner h4 em {
  font-style: normal;
  color: #5b03e4;
}

.main-banner h4 span {
  color: #c03afe;
}
/* .main-banner h4 span #spin:after {
  content:"DIGITAL";
  animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
  50% { content: "MEDIA" }
  70% { content: "HAWK"; }
} */

.main-banner p {
  /* padding-right: 25%; */
  margin-bottom: 30px;
}

.main-banner .main-button {
  display: inline-block;
}

.main-banner span {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  color: #7a7a7a;
}

.main-banner .second-button {
  display: inline-block;
}

/* 
---------------------------------------------
Services Style
--------------------------------------------- 
*/

.services {
  position: relative;
  overflow: hidden;
}
.modal-footer {
  justify-content: center !important;
}
.services .section-heading h2 {
  padding-right: 30px;
}

.services::before {
  content: url(../images/service-home1.webp);
  top: 120px;
  left: 0;
  position: absolute;
  width: 844px;
  height: 714px;
  z-index: -1;
  animation: .5s ease-out 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
  0% {
      opacity: -5;
  }
  50% {
      opacity: -2.5;
  }
  100% {
      opacity: 1;
  }
}
/* .services::after {
  content: url(../images/contact-left.jpg);
  bottom: -150px;
  right: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  position: absolute;
  width: 103px;
  height: 464px;
  z-index: -1;
} */

.services .service-item {
  border: 1px solid #f3d7ff;
  border-radius: 23px;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
  transition: all 0.4s ease;
}

.services .service-item h4 {
  font-size: 20px;
  color: #2a2a2a;
  margin-top: 20px;
  line-height: 30px;
  transition: all .4s;

}

.services .service-item:hover {
  border-color: #fff;
  transform: scale(1.08);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.services .service-item:hover h4 {
  color: #5b03e4;
}

/* 
---------------------------------------------
Projects Style
--------------------------------------------- 
*/

.projects .section-heading {
  margin-bottom: 80px;
}

.projects .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.projects .item {
  border-radius: 23px;
  overflow: hidden;
}

.border-gradient {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #5b03e4, #c03afe) border-box;
  border-radius: 23px;
  border: 3px solid transparent;
}


.projects .item .down-content {
  background-color: #fff;
  border-top: 3px solid #c03afe;
  padding: 30px;
  position: relative;
}

.projects .item .down-content h4 {
  font-size: 20px;
  color: #2a2a2a;
  line-height: 30px;
  width: 75%;
}

.projects .item .down-content a {
  width: 46px;
  height: 46px;
  display: inline-block;
  line-height: 46px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  position: absolute;
  right: 30px;
  top: 50%;
  color: #5b03e4;
  transform: translateY(-23px);
}

.projects .owl-nav {
  position: absolute;
  max-width: 1320px;
  top: -126px;
  right: 16%;
  text-align: right;
}

.projects .owl-nav .owl-prev span,
.projects .owl-nav .owl-next span {
  width: 46px;
  height: 46px;
  line-height: 42px;
  font-size: 24px;
  display: inline-block;
  color: #fff;
  background-color: #5b03e4;
  border-radius: 50%;
  opacity: 0.5;
  transition: all .3s;
}

.projects .owl-nav .owl-next span {
  margin-left: 15px;
}

.projects .owl-nav .owl-prev span:hover,
.projects .owl-nav .owl-next span:hover {
  opacity: 1;
}

/* 
---------------------------------------------
Infos Style
--------------------------------------------- 
*/

.infos {
  background-image: url(../images/infos-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 120px 0px;
  margin-top: 120px;
}

.infos .main-content {
  overflow: hidden;
  background-color: #fff;
  border-radius: 23px;
}

.infos .main-content .left-image {
  background-image: url(../images/secret-of-marketing.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.infos .main-content .left-image img {
  display: none;
}

.infos .main-content .section-heading {
  padding: 60px 60px 30px 60px;
}

.infos .main-content .skills {
  padding: 0px 60px;
}

.infos .main-content .skill-slide {
  position: relative;
  width: 100%;
  background-color: #f9ebff;
  height: 10px;
  border-radius: 5px;
  margin-bottom: 60px;
}

.infos .main-content .skill-slide .fill {
  height: 10px;
  background-color: #5b03e4;
  border-radius: 5px;
}

.infos .main-content .skill-slide h6 {
  position: absolute;
  color: #5b03e4;
  font-size: 15px;
  left: 0;
  top: -25px;
}

.infos .main-content .skill-slide span {
  position: absolute;
  color: #5b03e4;
  font-size: 15px;
  font-weight: 700;
  top: -25px;
}

.infos .main-content .marketing .fill {
  width: 100%;
}

.infos .main-content .digital .fill {
  width: 100%;
}

.infos .main-content .media .fill {
  width: 100%;
}

.infos .main-content .marketing span {
  right: 10%;
}

.infos .main-content .digital span {
  right: 20%;
}

.infos .main-content .media span {
  right: 5%;
}

.infos .main-content p.more-info {
  margin-top: -15px;
  padding: 0px 60px 60px 60px;
}

/* 
---------------------------------------------
Contact Style
--------------------------------------------- 
*/

.contact-us {
  position: relative;
}

.contact-us::before {
  content: url(../images/contact-left.jpg);
  top: -60px;
  left: 0;
  position: absolute;
  width: 103px;
  height: 464px;
  z-index: -1;
}

.contact-us .contact-us-content {
  border-radius: 23px;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
}

.contact-us .contact-us-content #contact-form {
  padding: 60px;
  border-radius: 23px 23px 0px 0px;
  border: 1px solid #f3d7ff;
}

#contact-form .section-heading {
  text-align: center;
}

#contact-form input {
  width: 100%;
  height: 46px;
  border-radius: 23px;
  background-color: #f9ebff;
  border: none;
  outline: none;
  padding: 0px 15px;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact-form input::placeholder {
  color: #2a2a2a;
}

#contact-form textarea {
  width: 100%;
  height: 120px;
  border-radius: 23px;
  background-color: #f9ebff;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact-form textarea::placeholder {
  color: #2a2a2a;
}
#free-quote textarea {
  width: 100%;
  height: 120px;
  border-radius: 23px;
  background-color: #f9ebff;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 600;
  margin-bottom: 15px;
}

#free-quote textarea::placeholder {
  color: #2a2a2a;
}

#contact-form button {
  border: none;
  height: 46px;
  background-color: #08C4B2;
  width: 100%;
  border-radius: 23px;
  color: white;
  transition: all .4s;
  font-weight: 500;
}

#contact-form button:hover {
  opacity: 0.8;
}

.contact-us-content .more-info {
  text-align: center;
  background: #08C4B2;
  /* background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%); */
  border-radius: 0px 0px 23px 23px;
  padding: 45px 30px 15px 30px;
}
.contact-us-content span {
  padding: 5px;
  background-color: #fade2a;
  color: black !important;
}

.contact-us-content .more-info .info-item {
  text-align: center;
  margin-bottom: 30px;
}

.contact-us-content .more-info i {
  font-size: 32px;
  color: #fff;
  margin-bottom: 15px;
}

.contact-us-content .more-info h4 a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

footer p {
  text-align: center;
  padding: 30px 0px;
  color: #2a2a2a;
  font-weight: 500;
}

@media (max-width: 480px) {
  footer p{
    font-size: 15px;
  }
}

footer p a {
  color: #2a2a2a;
  transition: all .3s;
}

footer p a:hover {
  color: #5b03e4;
}

/* 
---------------------------------------------
Page Heading Style
--------------------------------------------- 
*/

@media (max-width: 991px) {
  .responsive {
    text-align: center;
  }
  .responsive .para-responsive {
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.page-heading {
  padding: 120px 0px;
  margin-top: 110px;
}

.page-heading::before {
  content: url(../images/banner-left.webp);
  top: -1px;
  left: 0;
  position: absolute;
  width: 194px;
  height: 655px;
  z-index: -1;
}

.page-heading h6 {
  font-size: 20px;
  color: #5b03e4;
  text-transform: uppercase;
  font-weight: 700;
}

.page-heading .line-dec {
  margin: 30px 0px 20px 0px;
  width: 210px;
  height: 2px;
  background-color: #decdfa;
}

.page-heading h1 {
  font-size: 52px;
  color: #2a2a2a;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 20px;
}

.page-heading h1 em {
  font-style: normal;
  color: #5b03e4;
}

.page-heading h1 span {
  color: #c03afe;
}

.page-heading p {
  padding-right: 25%;
  margin-bottom: 30px;
}

.page-heading .main-button {
  display: inline-block;
}

.page-heading span {
  display: inline-block;
  margin: 0px 10px 0px 10px;
  color: #7a7a7a;
}

.page-heading .second-button {
  display: inline-block;
}

/* 
---------------------------------------------
Infos Style
--------------------------------------------- 
*/

.video-info {
  background-image: url(../images/video-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-bottom: 60px;
  margin-bottom: 150px;
}

.video-info .video-thumb {
  position: relative;
  border-radius: 23px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
  margin-top: -60px;
}

.video-info .video-thumb a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-23px, -23px);
  background-color: #fff;
  border-radius: 50%;
  color: #5b03e4;
  display: inline-block;
  text-align: center;
  width: 46px;
  height: 46px;
  line-height: 46px;
}

.video-info .section-heading {
  padding: 60px 15px 30px 15px;
}

.video-info .section-heading h2 {
  color: #fff;
  padding-right: 30px;
}

.video-info .section-heading .line-dec {
  background: #fff;
}

.video-info .section-heading p {
  color: #fff;
}

.video-info .skills {
  padding: 0px 15px;
}

.video-info .skill-slide {
  position: relative;
  width: 100%;
  background-color: rgba(249, 235, 255, 0.1);
  height: 10px;
  border-radius: 5px;
  margin-bottom: 60px;
}

.video-info .skill-slide .fill {
  height: 10px;
  background-color: #5b03e4;
  border-radius: 5px;
}

.video-info .skill-slide h6 {
  position: absolute;
  color: #fff;
  font-size: 15px;
  left: 0;
  top: -25px;
}

.video-info .skill-slide span {
  position: absolute;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  top: -25px;
}

.video-info .marketing .fill {
  width: 100%;
}

.video-info .digital .fill {
  width: 100%;
}

.video-info .media .fill {
  width: 100%;
}

.video-info .marketing span {
  right: 10%;
}

.video-info .digital span {
  right: 20%;
}

.video-info .media span {
  right: 5%;
}

/*
---------------------------------------------
Happy Clients Style
---------------------------------------------
*/

.happy-clients {
  position: relative;
}

.happy-clients::before {
  content: url(../images/contact-left.jpg);
  top: -60px;
  left: 0;
  position: absolute;
  width: 103px;
  height: 464px;
  z-index: -1;
}

.happy-clients .section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.happy-clients .section-heading .line-dec {
  margin: 0 auto 20px auto;
}

.happy-clients .naccs {
  position: relative;
  overflow: hidden;
}

.happy-clients .naccs .menu {
  border: 1px solid #e0e0e0;
  background-color: #fff;
  padding: 25px 0px;
  border-radius: 23px;
  margin-bottom: 60px;
}

.happy-clients .naccs .menu div {
  border-right: 1px solid #e0e0e0;
  width: 24.6%;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
  cursor: pointer;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.happy-clients .naccs .menu div.last-item {
  border-right: none;
}

.happy-clients .naccs .menu div.active {
  color: #5b03e4;
}

.happy-clients ul.nacc {
  position: relative;
  min-height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.happy-clients ul.nacc li {
  overflow: hidden;
  opacity: 0;
  transform: translateX(50px);
  position: absolute;
  list-style: none;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.happy-clients ul.nacc li img {
  padding-left: 45px;
}

.happy-clients ul.nacc li h4 {
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.happy-clients ul.nacc li .line-dec {
  background-color: #5b03e4;
  width: 60px;
  height: 2px;
  margin-bottom: 25px;
}

.happy-clients ul.nacc li .info {
  margin-top: 30px;
}

.happy-clients ul.nacc li .info span {
  display: inline-block;
  background-color: #5b03e4;
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  padding: 0px 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.happy-clients ul.nacc li .info span.last-span {
  margin-right: 0px;
}

.happy-clients ul.nacc li.active {
  position: relative;
  transition-delay: 0.3s;
  z-index: 2;
  opacity: 1;
  transform: translateX(0px);
}

/*
---------------------------------------------
CTA Style
---------------------------------------------
*/

.cta {
  background-image: url(../images/cta-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 80px 0px;
  position: relative;
  z-index: 15;
  margin-top: 120px;
}

.cta h4 {
  font-size: 30px;
  color: #fff;
  line-height: 44px;
}

.cta .main-button {
  text-align: right;
}

.cta .main-button a {
  background-color: #fff;
  color: #5b03e4;
  margin-top: 30px;
}

/*
---------------------------------------------
Happy Steps Style
---------------------------------------------
*/

.happy-steps {
  background-image: url(../images/video-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 80px 0px;
}

.happy-steps h2 {
  font-size: 30px;
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
}

.happy-steps .steps {
  background-color: rgba(250, 250, 250, 0.2);
  padding: 30px;
  border-radius: 23px;
}

.happy-steps .steps .item {
  text-align: center;
  border-right: 1px solid rgba(250, 250, 250, 0.2);
  margin-right: -15px;
}

.happy-steps .steps .last-item {
  border-right: none;
  margin-right: 0px;
}

.happy-steps .steps .item h4 {
  font-size: 20px;
  color: #fff;
  margin-top: 15px;
}

/* 
---------------------------------------------
Most Asked Style
--------------------------------------------- 
*/

.most-asked {
  position: relative;
}

.most-asked::before {
  content: url(../images/contact-left.jpg);
  top: -60px;
  left: 0;
  position: absolute;
  width: 103px;
  height: 464px;
  z-index: -1;
}

.most-asked .section-heading {
  margin-bottom: 80px;
}

.most-asked .accordions .accordion {
  border-bottom: 1px solid #eee;
}

.most-asked .accordions .last-accordion {
  border-bottom: none;
}

.most-asked .accordion-head {
  padding: 35px 0px !important;  
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  cursor: pointer;
  transition: color 200ms ease-in-out;
  
}

@media screen and (min-width: 768px) {
  .most-asked .accordion-head {
    padding: 1rem;
  }
}

.most-asked .accordion-head .icon {
  float: right;
  transition: transform 200ms ease-in-out;
}

.most-asked .accordion-head.is-open {
  color: #5b03e4;
  border-bottom: none;
}

.most-asked .accordion-head.is-open .icon {
  transform: rotate(45deg);
}

.most-asked .accordion-body {
  padding: 0px;
  overflow: hidden;
  height: 0;
  transition: height 300ms ease-in-out;
  border-bottom: 1px solid #fff;
}

.most-asked .accordion-body > .content p {
  padding: 0px 0px 30px 0px;
  padding-top: 0;
}

.most-asked #free-quote {
  border-radius: 23px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
  padding: 60px;
  margin-left: 45px;
  background-color: #fff;
}

#free-quote .section-heading {
  margin-bottom: 40px;
}

#free-quote input {
  width: 100%;
  height: 46px;
  border-radius: 23px;
  background-color: #f9ebff;
  border: none;
  outline: none;
  padding: 0px 15px;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 600;
  margin-bottom: 15px;
}

#free-quote input::placeholder {
  color: #2a2a2a;
}

#free-quote button {
  border: none;
  height: 46px;
  background-color: #5b03e4;
  width: 100%;
  border-radius: 23px;
  color: #fff;
  transition: all .4s;
}

#free-quote button:hover {
  opacity: 0.8;
}

/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
}


@media (max-width: 380px) {
  .main-banner .caption {
    padding: 0 !important;
  }
  
}

@media (max-width: 767px) {
  .pre-header {
    display: none;
  }
  .header-area {
    top: 0px;
  }
  .header-area .main-nav .nav li:nth-child(4) {
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li {
    background: #f7f7f7;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    display: none;
  }
  .main-banner h4 {
    font-size: 36px;
    line-height: 44px;
  }
  .main-banner span {
    margin: 0px 3px 0px 3px;
  }
  .main-banner .main-button a,
  .main-banner .second-button a {
    padding: 12px 20px;
  }
  .projects .item .down-content {
    padding: 25px 15px 15px 15px;
  }
  .projects .item .down-content h4 {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .projects .item .down-content a {
    top: 0;
    right: auto;
    left: 50%;
    transform: translate(-23px, -23px);
  }
}

@media (max-width: 992px) {
  .pre-header .left-info ul li {
    padding-right: 10px;
    margin-right: 10px;
  }
  .pre-header .left-info ul li a {
    font-size: 13px;
  }
  .main-banner .caption {
    padding: 30px;
    text-align: center;
  }
  .main-banner p {
    padding-right: 0%;
  }
  .main-banner .line-dec {
    margin: 30px auto 20px auto;
  }
  .projects .owl-nav {
    text-align: center;
    right: auto;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .projects .section-heading {
    text-align: center;
  }
  .projects .section-heading .line-dec {
    margin: 0px auto 20px auto;
  }
  .infos .main-content .left-image img {
    display: inline-block;
  }
  .contact-us .contact-us-content,
  .contact-us .contact-us-content #contact-form {
    padding: 30px;
  }
  .contact-us #map {
    margin-bottom: 30px;
  }
  .contact-us-content .more-info .info-item {
    margin-bottom: 45px;
  }
  .page-heading img {
    margin-top: 45px;
  }
  .video-info .section-heading {
    padding: 60px 0px 30px 0px;
  }
  .video-info .skills {
    padding: 0px;
  }
  .happy-clients .naccs .menu div {
    width: 100% !important;
    margin: 15px 0px;
  }
  .happy-clients .naccs .menu {
    padding: 15px;
  }
  .happy-clients ul.nacc li img {
    padding-left: 0px;
    margin-top: 45px;
  }
  .cta h4,
  .cta .main-button {
    text-align: center;
  }
  .happy-steps .steps .item {
    margin-right: 0px;
    border-right: none;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);;
  }
  .happy-steps .steps .last-item {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .most-asked #free-quote {
    margin-left: 0px;
    margin-top: 45px;
    padding: 30px;
  }
}

@media (max-width: 1000px) {
  .happy-clients .naccs .menu div {
    width: 24.5%;
    font-size: 15px;
    border-right: none;
  }
}

@media (max-width: 1200px) {
  .services::before {
    top: 60%;
    transform: translateY(-50%);
  }
}

@media (max-width: 1400px) {
  .main-banner .caption {
    border-radius: 23px;
  }
}